sudo-mkdir/ActionFundamentals/hello-world-docker-action/action.yml
name: "Hello, world!"
description: "Just sample action, not workflow"

inputs:
  name-of-the-passenger:
    description: "var name tells you everything"
    required: true
    default: "world"

outputs:
  current_time:
    description: "Just a timestamp"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name-of-the-passenger }}

sudo-mkdir/ActionFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: "Run my container bro"
  id: hello-action-by-docker
  uses: ./hello-world-docker-action
  with:
    name-of-the-passenger: "@Mat"